<head>
  <style>
    body {
      background: linear-gradient(-45deg, #112319, #223430, #112319, #000000);
      background-size: 400% 400%;
      animation: gradient 150s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .desktop-card {
      margin-left: 33%;
      margin-right: 33%;
      background-color: white;
      padding: 3%;
      color: white;
    }

    .mobile-card {}
  </style>
</head 
    <div class="desktop-card">
        <img src="pq.png" style="width: 70%;"> 
        Paqunek.cc coming soon. 
    </div>
